# FitnessManagementSystem

./: .gitignore
FMSystem/: FMSystem.sln
FMSystem/FMSystem/: Dockerfile  FMSystem.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
FMSystem/FMSystem/Configuration/: MappingProfile.cs  SwaggerExcludeFilter.cs  SwaggerOperationFilter.cs  SwaggerParameterFilterFilter.cs
FMSystem/FMSystem/Controllers/: CoachesController.cs  CoursesController.cs  HomeController.cs  MembersController.cs  OauthController.cs  SectionsController.cs  TakesController.cs  TestController.cs  UsersController.cs  ValuesController.cs
FMSystem/FMSystem/Controllers/Binder/: BodyFormModelBinder.cs
FMSystem/FMSystem/Entity/: fmsContext.cs
FMSystem/FMSystem/Entity/fms/: Coach.cs  Course.cs  CourseArrangement.cs  Instructs.cs  Lesson.cs  Member.cs  Section.cs  Take.cs  Takes.cs  User.cs
FMSystem/FMSystem/Extensions/: AuthContext.cs  Locallize.cs
FMSystem/FMSystem/Interface/: ICoachService.cs  ICourseService.cs  IInstructsService.cs  IMemberService.cs  ISectionService.cs  ITakeService.cs
FMSystem/FMSystem/Migrations/: 20200610201916_init.Designer.cs  20200610201916_init.cs  20200610211023_v2.Designer.cs  20200610211023_v2.cs  20200611011234_init.Designer.cs  20200611011234_init.cs  20200613070211_v2.Designer.cs  20200613070211_v2.cs  20200613150228_take.Designer.cs  20200613150228_take.cs  20200615124212_v3.Designer.cs  20200615124212_v3.cs  20200617123702_v4.Designer.cs  20200617123702_v4.cs  20200617172708_v5.Designer.cs  20200617172708_v5.cs  20200622023720_v6.Designer.cs  20200622023720_v6.cs  20200623143928_v7.Designer.cs  20200623143928_v7.cs  20200623164136_v8.Designer.cs  20200623164136_v8.cs  20200625011507_v9.Designer.cs  20200625011507_v9.cs  20200626081418_v10.Designer.cs  20200626081418_v10.cs  20200626171258_v11.Designer.cs  20200626171258_v11.cs  20200627072647_v12.Designer.cs  20200627072647_v12.cs  20200627084309_v13.Designer.cs  20200627084309_v13.cs  fmsContextModelSnapshot.cs
FMSystem/FMSystem/Models/: Coach.cs  Course.cs  ErrorViewModel.cs  Instructs.cs  Member.cs  ResponseModel.cs  Section.cs  User.cs  fmsContext.cs
FMSystem/FMSystem/Properties/: launchSettings.json
FMSystem/FMSystem/Service/: CoachService.cs  CourseService.cs  InstructsService.cs  LessonService.cs  MemberService.cs  SectionService.cs  TakeService.cs
FMSystem/FMSystem/ViewModels/: CoachViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  LessonViewModel.cs  MemberViewModel.cs  PersonalCourseViewModel.cs  SectionCreateViewModel.cs  SectionViewModel.cs  TimeSlice.cs  UserCreateModel.cs  UserViewModel.cs
FMSystem/FMSystem/Views/: _ViewImports.cshtml
FMSystem/FMSystem/Views/Account/: login.cshtml
FMSystem/FMSystem/Views/Home/: login.cshtml
FMSystem/FMSystem/Views/Shared/: _Layout.cshtml
FMSystem/FMSystem/core/: Class1.cs
FMSystem/FMSystem/docs/: ClassDiagram.cd  CoachApi  CoachApi.doc  CoachApi.docx  CoachApi.json  CoachApi.txt  CodeMap.dgml  CourseApi.json  InstructsApi.json  LessonApi.json  MemberApi.json  OauthApi.json  SectionApi.json  TakeApi.json  UserApi.json  fms.sql  fms1.sql
FMSystem/FMSystem/log4net/: Class1.cs
FMSystem/FMSystem/script/: DDL.sql
FMSystem/FMSystem/transport/: Class1.cs
web/: README.md  app.js  element-variables.scss  package.json  vue.config.js
web/public/: index.html
web/src/: main.js  methods.js  router.js
web/src/assets/css/: font.css
web/src/assets/imgs/: jump.psd
web/src/components/: CoachView.vue  asidebutton.vue  sidebar.vue
web/src/components/Admin/: AdminLogin.vue  AdminRegister.vue  AdminUsers.vue  AdminUsersDetail.vue  AdminView.vue  PageHome.vue  asidebuttonlist.vue  usercard.vue
web/src/components/Coach/: CoachCourses.vue  CoachHome.vue  CoachInstruct.vue  CoachInstructDetail.vue  CoachLogin.vue  CoachSchedule.vue  CoachSection.vue  CoachView.vue  PageHome.vue  PageSchedule.vue  asidebuttonlist.vue  instructcard.vue  lessoncard.vue  sectioncard.vue
web/src/components/Coach/asidebutton/: asidebutton.vue  asidebuttonlist.vue
web/src/components/Manager/: ManagerCoach.vue  ManagerCoachDetails.vue  ManagerCourse.vue  ManagerCourseDetails.vue  ManagerLogin.vue  ManagerNewCoach.vue  ManagerView.vue  PageHome.vue  asidebuttonlist.vue
web/src/components/Reception/: PageCourseManager.vue  ReceptionLogin.vue  ReceptionView.vue  asidebuttonlist.vue
web/src/main/: coach.js
web/src/router/: coach.js
web/static/css/: font.css
web/theme/: alert.css  autocomplete.css  backtop.css  badge.css  breadcrumb.css  button.css  calendar.css  cascader-panel.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  form.css  index.css  input-number.css  input.css  link.css  loading.css  menu.css  message-box.css  message.css  notification.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  (+6 more)
webpage/: README.md
